.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: flex;
  flex-direction: column;
  /*grid-template-rows: 20px 1fr 20px;*/
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);

  padding: 1vh 10vw;
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.main {
  display: flex;
  /*flex-direction: column;*/
  gap: 32px;
  width: 100%;
  flex-wrap: wrap;
  /*border: 1px solid white;*/
  justify-content: space-between;
  /*grid-row-start: 2;*/
}

.container {
  /*flex-direction: row;*/
  display: flex;
  width: 100%;
  height: 98vh;
  padding: 10px;
  /*border-width: 1px;*/
  /*border-color: white;*/
  /*border-style: solid;*/
  user-select: none;
}

.wrapper {
  display: flex;
  width: 40%;
  height: 100%;
  /*border: 1px solid skyblue;*/
  /*border: 1px solid skyblue;*/
}

.boxWrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 8px;
  width: 57%;
  gap: 8px;
}

.dailyTasks {
  display: flex;
  flex-direction: row;
  height: 50%;
  gap: 16px;
  /*padding: 8px;*/
}
.box {
  display: flex;
  flex-direction: column;
  width: 50%;
  border: 1px skyblue solid;
  border-radius: 10px;
}
.calendar {
  display: flex;
  flex-direction: column;
  height: 50%;
  width: 100%;
  border-radius: 8px;
  border: 1px skyblue solid;
}

.titleBox {
  align-self: center;
}
